<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="animal.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;500;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="logo">
        <img src="img/logo.png" id="img-logo">
    </div>
    <header>
        <div id="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="lista.html">Lista</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
        <div class="cabecera">
            <img src="img/cabecera.png">
        </div>
    </header>

    <img src="bannersAnimales/cernicalo.jpg">

    <h2>Cernicalo</h2>


    <p>El Falco Tinnunculus, o conocido popularmente como Cernícalo Vulgar, es un ave rapaz de la familia de los halcones. Relativamente pequeño respecto a otras rapaces, esta especie de ave inverna en nuestros campos peninsulares, junto con los cernícalos ibéricos, que viven en la campiña todo el año y cualquiera puede ver por las carreteras mientras conduce.

        En cuanto a su aspecto, los machos se diferencian de las hembras porque éstos tienen la espalda de color roja, con manchas negras. El cernícalo vulgar hembra posee colores pardos y más apagados. A su vez, su bigotera está menos visible que en los machos.
        
        Cuando alzan el vuelo son capaces de permanecer quietos (tanto la cola como el cuerpo) en el aire moviendo sus alas de forma muy rápida mientras localizan a su presa. Es decir, mantienen la cabeza baja y miran fijamente al suelo oteando el terreno a una altura que oscila entre los 10 y 20 metros.</p>






    <footer>
        <div class="container__footer">
            <div class="box__footer">
                <div class="logo">
                    <img src="Images/logo-magtimus.png" alt="">
                </div>
                <div class="terms">
                    <p>Terminos y condiciones del usuario.</p>
                </div>
            </div>

            <div class="box__footer">
                <h2>Redes Sociales</h2>
                <a href="#"> <i class="fab fa-facebook-square"></i> Facebook</a>
                <a href="#"><i class="fab fa-twitter-square"></i> Twitter</a>
                <a href="#"><i class="fab fa-linkedin"></i> Linkedin</a>
                <a href="#"><i class="fab fa-instagram-square"></i> Instagram</a>
            </div>

        </div>

        <div class="box__copyright">
            <hr>
            <p>Todos los derechos reservados © 2022 <b>Denis Jean Gopanchuk</b></p>
        </div>
    </footer>
</body>
</html>